<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>DBeauty - Quick Tour</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Data Export Tool">
<link rel="shortcut icon" href="favicon.ico">
<meta name="keywords" content="data export referential integrity java jdbc dbms">
<link rel="stylesheet" type="text/css" href="exporting-data-Dateien/styles.css"></head>
<body left-margin="0" top-margin="0">
<div align="left">
<table style="text-align: left; position: absolute; left: 0pt; top: 0pt;" border="0" cellpadding="0" cellspacing="0" height="407" width="100%">
<tbody>
<tr>
<td colspan="2" class="bannerbackground" height="33" width="100%">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td><img src="logo.png" hspace="10"></td>
<td class="slogan" width="100%">Relational
Data Browsing</td>
<td style="text-align: right; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td><a href="http://sourceforge.net/projects/dbeauty/"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=197260&amp;type=1" alt="SourceForge.net Logo" style="border: 0px solid ;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="2" class="nav1background" height="33" width="100%">&nbsp; <b><font color="#ffffff"><a href="home-db.htm" target="_self" class="tlink">Home</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="data-browsing-db.html" target="_self" class="tlinkA">Quick Tour</a>
&nbsp;&nbsp;&nbsp;<a href="faq-db.html" target="_self" class="tlink">FAQ</a> &nbsp;&nbsp;&nbsp;<a href="api.html" target="_self" class="tlink">API</a>
&nbsp;&nbsp; <a href="https://sourceforge.net/apps/phpbb/dbeauty/index.php" target="_self" class="tlink">Forum</a>&nbsp;&nbsp;&nbsp;
<a href="https://sourceforge.net/projects/dbeauty/files/" target="_self" class="tlink">Download</a>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</font></b></td>
</tr>
<tr>
<td colspan="2" class="spacer" width="100%">
</td>
</tr>
<tr>
<td class="lmenucontainer" height="100%" valign="top" width="14%">
<div align="center">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="100%"><br>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<ul>
<li><a href="data-browsing-db.html" target="_self" class="llinkA">Quick Tour</a></li>
</ul>
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="content2background">
<img style="width: 160px; height: 1px;" alt="" src="architecture-Dateien/vgradp.gif"></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
</td>
<td class="contentbackground" height="418" valign="top" width="86%">
<div align="right">
<table border="0" cellpadding="0" cellspacing="0" height="542" width="98%">
<tbody>
<tr>
<td class="contentbackground" height="21" width="100%"> <br>
</td>
</tr>
<tr>
<td class="content" height="520" valign="top" width="100%"> <small><small>&nbsp;</small></small><br>
<span style="font-weight: bold;">
A
quick tour through DBeauty</span><br>
<br>
<h4>1. Preparation</h4>
<ul>
<li><a href="installation-2-db.htm" class="llink">Install</a>
DBeauty. </li>
<li>Create the demo database by executing the
script&nbsp;<a href="scott-tiger.sql-db.html" target="_blank" class="llink">dbeauty/script/scott-tiger.sql</a></li>
</ul>
<h4><br>
2. Connect to the Database</h4>
Start the Data Browser (<span style="font-family: monospace;">dbeauty.exe
</span>or <span style="font-family: monospace;">dbeauty.bat</span>
on windows platform)<br>
<p>
<table style="width: 100%; text-align: left;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top; background-color: rgb(230, 255, 230);"><span style="font-family: monospace;">$ sh dbeauty.sh</span><span style="font-family: monospace;"></span><br>
</td>
</tr>
</tbody>
</table>
<br>and create a new data model. Press <span style="font-style: italic;">New</span> and enter "Tutorial" as the name for the new model.</p><p>
<img style="width: 697px; height: 280px;" alt="" src="screenshot4.1.gif"><br>
</p>
<p><br>A data model holds information about the tables in the database and all
associations between them.<br>
Most of the information can be retrieved automatically by analyzing
the database schema.<br>
<br>
Click on<span style="font-style: italic;"> Analyze Database</span>.<br>
You will be asked for the
database connection information.<br></p><p><img style="width: 655px; height: 328px;" alt="" src="screenshot4.2.gif"></p><p>Create a new connection.<br>
</p>
<p><img style="width: 409px; height: 316px;" alt="" src="dbs1.gif"><br>
<br>
</p>
<p>Select the DBMS you are using from the displayed
list, and fill out the following form:<br>
</p>
<img style="width: 570px; height: 369px;" alt="" src="screenshot4.3.gif"><br>
<p><br>
Finally click on<span style="font-style: italic;"> Connect</span><big style="font-style: italic;"><span style="font-family: monospace;"></span></big><span style="font-style: italic;">.</span> DBeauty finds seven tables and five associations:<br>
<br>
<img style="width: 866px; height: 362px;" alt="" src="exporting-data-Dateien/screen3.png"><br>
<br>
<br>
Two associations are still missing: <br>
</p>
<ul><li>an employee is classified into a
salary grade depending on his salary</li><li>employees may receive bonuses</li></ul>
 <br>
Add the definitions manually (<big><span style="font-family: monospace;"><span style="font-family: mon;"><span style="font-style: italic;">Add</span>-</span></span></big>Button
under <big><span style="font-family: monospace;"><font size="4">Associations</font></span></big>):<br>
<br>
<img style="width: 476px; height: 224px;" alt="" src="exporting-data-Dateien/screen4.png"><br>
<br>
<img style="width: 476px; height: 224px;" alt="" src="exporting-data-Dateien/screen42.png"><br>
<br>The data model is&nbsp;now complete.<p><br><br><br><span style="font-weight: bold;">4. Browse a Table</span><br>
</p>

Select the menu item "New Table Browser" from "File" and choose
"EMPLOYEE" as the table you want to browse:
<p><img style="width: 317px; height: 214px;" alt="" src="dbs5.gif"><br>
<br>
</p>
<p>A Table Browser appears showing the&nbsp;rows
of table EMPLOYEE.</p>
<p><img style="width: 820px; height: 512px;" alt="" src="dbs6.gif"><br>
</p>

<h4><br><br><br>5. Browse related Rows</h4>
Select the "Children" item from the "Related Rows" drop-down menu and
choose "EMPLOYEE on inverse-BOSS".<br>
<br>
<img style="width: 946px; height: 522px;" alt="" src="dbs8.gif"><br>
<br>
<br>
Another Table Browser appears showing the subordinates of each Employee
(the&nbsp;inverse of the "BOSS" relationship)<br>
<br>
<img style="width: 946px; height: 522px;" alt="" src="dbs7.gif"><br>
<br>
<br>
<br>
<br>
<h4>6. Generate SQL-Query</h4>
Within each table browser, a SQL-Query can be generated which selects
exactly the browser's content.<br>
Essentially it's a join of all the tables&nbsp;in the navigation
chain.
<p>Close the second "EMPLOYEE" browser, navigate from
EMPLOYEE to PROJECT_PARTICIPATION, and from there to&nbsp;PROJECT.</p>
<p>Choose "<span style="font-style: italic;">Query
Builder</span>" item from the "<span style="font-style: italic;">SQL/Query</span>" menu in
the "PROJECT" browser:</p>
<p><img style="width: 601px; height: 370px;" alt="" src="dbs9.gif"></p>
<p><br>
The Query Builder form lets you save the query
into a file, copy it to the clipboard &nbsp;or even execute it.<br>
Choose "Execute" to get a query-result browser:</p>
<img style="width: 990px; height: 667px;" alt="" src="dbs10.gif"><br>
<p><br>
Within this query-result browser, you can edit the
query&nbsp;anyway you want.<br>
</p>
<p><img style="width: 810px; height: 519px;" alt="" src="dbs11.gif"></p>
<p></p>
<p></p>
<p></p>
<p><br>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p>&nbsp; </p>
</td>
</tr>
<tr>
<td height="12" valign="top" width="14%"><br>
</td>
<td><br>
</td>
</tr>
</tbody>
</table>
</div>
</body></html>