<html><head><title>DBeauty</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Data Export Tool">
<meta name="keywords" content="data export referential integrity java jdbc dbms">
<link rel="shortcut icon" href="favicon.ico" >

<link rel="stylesheet" type="text/css" href="download-2-Dateien/styles.css"></head><body left-margin="0" top-margin="0">
<div align="left">
<table style="text-align: left; position: absolute; left: 0pt; top: 0pt;" border="0" cellpadding="0" cellspacing="0" height="407" width="100%">
<tbody><tr>
<td colspan="2" class="bannerbackground" height="33" width="100%"><table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><img src="logo.png" hspace="10"></td>
<td class="slogan">Database&nbsp;Subsetting&nbsp;Tool</td><td style="text-align: right; width: 100%;"><a href="http://sourceforge.net/projects/dbeauty/"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=197260&amp;type=1" alt="SourceForge.net Logo" style="border: 0px solid ;"></a></td></tr><tr><td><a href=http://www.java.net><img src="javanet_button_90.gif" width="90" height="25" border="0" alt="java.net Member Button: 90px wide"></a></td></tr></table></td></tr></tbody></table>
<b><font color="#ffffff">&nbsp; </font></b></td></tr>
<tr>
<td colspan="2" class="nav1background" height="33" width="100%">&nbsp; <b><font color="#ffffff">
<a href="home-db.htm" target="_self" class="tlinkA">Home</a> &nbsp;&nbsp;&nbsp; <a href=exporting-data.htm target="_self" class="tlink">Tutorial</a> &nbsp;&nbsp;&nbsp;<a href="data-browsing-db.html" target="_self" class="tlink">Data Browser</a> &nbsp;&nbsp;&nbsp;<a href="faq-db.html" target="_self" class="tlink">FAQ</a> &nbsp;&nbsp;&nbsp;<a href="api.html" target="_self" class="tlink">API</a> &nbsp;&nbsp;&nbsp; <a href="design.htm" target="_self" class="tlink">Documentation</a> &nbsp;&nbsp;&nbsp; <a href="http://sourceforge.net/project/showfiles.php?group_id=197260" target="_self" class="tlink">Download</a> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</font></b></td></tr>
<tr>
<td colspan="2" class="spacer" height="21" width="100%"></td></tr>
<tr>
<td class="lmenucontainer" height="100%" valign="top" width="14%">
<div align="center">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td width="100%"></td></tr></tbody></table></center></div>
<ul>
<li><a href="installation-2-db.htm" target="_self" class="llink">Installation</a></li>
<li><a href="http://sourceforge.net/project/showfiles.php?group_id=197260" target="_self" class="llinkA">Download</a></li></ul>
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tbody><tr>
<td class="content2background"><img style="width: 160px; height: 1px;" alt="" src="architecture-Dateien/vgradp.gif"></td></tr></tbody></table><p>&nbsp;</p></td>
<td class="contentbackground" height="418" valign="top" width="86%">
<div align="right">
<table border="0" cellpadding="0" cellspacing="0" height="542" width="98%">
<tbody><tr>
<td class="contentbackground" height="21" width="100%"></td></tr>
<tr>
<td class="content" height="520" valign="top" width="100%">
<p>&nbsp;</p></td></tr></tbody></table></div>
<p>&nbsp; </p></td></tr>
<tr>
<td height="12" valign="top" width="14%"></td>
<td></td></tr></tbody></table></div><script type="text/javascript">var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/jailer/" : "http://sourceforge.net/apps/piwik/jailer/"); document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E")); </script><script type="text/javascript"> try { var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 3); piwikTracker.trackPageView(); piwikTracker.enableLinkTracking(); } catch( err ) {} </script></body></html>
