<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>DBeauty - Installation</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="Data Export Tool">
<meta name="description" content="data export referential integrity java jdbc dbms">
<link rel="stylesheet" type="text/css" href="installation-2-Dateien/styles.css">
<link rel="shortcut icon" href="favicon.ico">
</head>
<body left-margin="0" top-margin="0">
<div align="left">
<table style="text-align: left; position: absolute; left: 0pt; top: 0pt;" border="0" cellpadding="0" cellspacing="0" height="407" width="100%">
<tbody>
<tr>
<td colspan="2" class="bannerbackground" height="33" width="100%">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td><img src="logo.png" hspace="10"></td>
<td class="slogan" width="100%">Relational
Data Browsing</td>
<td style="text-align: right; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td><a href="http://sourceforge.net/projects/dbeauty/"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=197260&amp;type=1" alt="SourceForge.net Logo" style="border: 0px solid ;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="2" class="nav1background" height="33" width="100%">&nbsp; <b><font color="#ffffff"><a href="home-db.htm" target="_self" class="tlinkA">Home</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="data-browsing-db.html" target="_self" class="tlink">Quick
Tour&nbsp;</a> &nbsp;&nbsp;&nbsp;<a href="faq-db.html" target="_self" class="tlink">FAQ</a> &nbsp;&nbsp;&nbsp;<a href="api.html" target="_self" class="tlink">API</a>
&nbsp;&nbsp; <a href="https://sourceforge.net/apps/phpbb/dbeauty/index.php" target="_self" class="tlink">Forum</a>&nbsp;&nbsp;&nbsp;
<a href="https://sourceforge.net/projects/dbeauty/files/" target="_self" class="tlink">Download</a>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</font></b></td>
</tr>
<tr>
<td colspan="2" class="spacer" width="100%">
</td>
</tr>
<tr>
<td class="lmenucontainer" height="100%" valign="top" width="14%">
<div align="center">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="100%"><br>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<ul>
<li><a href="prerequisites-db.htm" target="_self" class="llink">Prerequisites</a></li>
<li><a href="installation-2-db.htm" target="_self" class="llinkA">Installation</a></li>
<li><a href="jdbc-db.html" target="_self" class="llink">JDBC drivers</a></li>
<li><a href="https://sourceforge.net/projects/dbeauty/files/" target="_self" class="llink">Download</a></li>
</ul>
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="content2background"><img style="width: 160px; height: 1px;" alt="" src="architecture-Dateien/vgradp.gif"></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
</td>
<td class="contentbackground" height="418" valign="top" width="86%">
<div align="right">
<table border="0" cellpadding="0" cellspacing="0" height="542" width="98%">
<tbody>
<tr>
<td class="contentbackground" height="21" width="100%"><br>
</td>
</tr>
<tr>
<td class="content" height="520" valign="top" width="100%">
<p><small><small>&nbsp;</small></small><br>
Unpack the file <span style="font-style: italic;">dbeauty_n.n.n.zip.
</span>You
will get the following files:<br>
</p>
<table style="width: 100%; text-align: left;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top; background-color: rgb(242, 242, 242);"><span style="font-family: monospace;">$unzip dbeauty_1.0.zip<br>
$cd dbeauty<br style="font-family: monospace;">
</span><span style="font-family: monospace;">$ll</span><br style="font-family: monospace;">
<span style="font-family: monospace;">-rw-r--r--&nbsp;
1 wisser users&nbsp;&nbsp;&nbsp; 5090 2011-09-14 10:53
build.xml<br>
drwxr-xr-x&nbsp; 2 wisser users&nbsp;&nbsp;&nbsp; 4096
2011-09-14 10:53 datamodel<br>
-rw-r--r--&nbsp; 1 wisser
users&nbsp;&nbsp;&nbsp;&nbsp; 500 2011-09-14 10:53
dbeauty.bat<br>
-rwxr-xr-x&nbsp; 1 wisser users&nbsp;&nbsp; 43008
2011-09-14 10:53 dbeauty.exe<br>
-rw-r--r--&nbsp; 1 wisser
users&nbsp;&nbsp;&nbsp;&nbsp; 119 2011-09-14 10:53
DBeauty.html<br>
-rwxr-xr-x&nbsp; 1 wisser
users&nbsp;&nbsp;&nbsp;&nbsp; 444 2011-09-14 10:53
dbeauty.sh<br>
-rwxr-xr-x&nbsp; 1 wisser users&nbsp;&nbsp;&nbsp; 2784
2011-09-14 10:53 driverlist.csv<br>
drwxr-xr-x&nbsp; 4 wisser users&nbsp;&nbsp;&nbsp; 4096
2011-09-14 10:53 epilog<br>
drwxr-xr-x&nbsp; 2 wisser users&nbsp;&nbsp;&nbsp; 4096
2011-09-14 10:53 extractionmodel<br>
-rw-r--r--&nbsp; 1 wisser users 1009332 2011-09-14 10:54 jailer.jar<br>
-rw-r--r--&nbsp; 1 wisser users&nbsp;&nbsp; 12448
2011-09-14 10:53 jailer.xml<br>
drwxr-xr-x&nbsp; 2 wisser users&nbsp;&nbsp;&nbsp; 4096
2011-09-14 10:53 lib<br>
-rw-r--r--&nbsp; 1 wisser users&nbsp;&nbsp;&nbsp; 1573
2011-09-14 10:53 license-prefuse.txt<br>
-rw-r--r--&nbsp; 1 wisser users&nbsp;&nbsp; 10172
2011-09-14 10:53 license.txt<br>
drwxr-xr-x&nbsp; 4 wisser users&nbsp;&nbsp;&nbsp; 4096
2011-09-14 10:53 prolog<br>
-rw-r--r--&nbsp; 1 wisser users&nbsp;&nbsp;&nbsp; 2339
2011-09-14 10:53 README<br>
-rw-r--r--&nbsp; 1 wisser
users&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 25 2011-09-14
10:53 releasenotes.txt<br>
drwxr-xr-x&nbsp; 2 wisser users&nbsp;&nbsp;&nbsp; 4096
2011-09-14 10:53 render<br>
drwxr-xr-x 11 wisser users&nbsp;&nbsp;&nbsp; 4096
2011-09-14 10:53 script<br>
drwxr-xr-x&nbsp; 4 wisser users&nbsp;&nbsp;&nbsp; 4096
2011-09-14 10:53 src<br>
<br>
</span></td>
</tr>
</tbody>
</table>
<br>

<p>On windows platform execute <span style="font-style: italic;">dbeauty.exe</span>, or use
<span style="font-style: italic;">dbeauty.bat</span><br>
On Unix/Linux platform execute the script <span style="font-style: italic;">dbeauty.sh</span></p>
<p><br>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p><br>
</p>
<p><br>
</p>
<p><br>
&nbsp; </p>
</td>
</tr>
<tr>
<td height="12" valign="top" width="14%"><br>
</td>
<td><br>
</td>
</tr>
</tbody>
</table>
</div>
</body></html>
