<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>DBeauty - JDBC</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="Data Export Tool">
<meta name="description" content="data export referential integrity java jdbc dbms">
<link rel="stylesheet" type="text/css" href="installation-2-Dateien/styles.css">
<link rel="shortcut icon" href="favicon.ico">
</head>
<body left-margin="0" top-margin="0">
<div align="left">
<table style="text-align: left; position: absolute; left: 0pt; top: 0pt;" border="0" cellpadding="0" cellspacing="0" height="407" width="100%">
<tbody>
<tr>
<td colspan="2" class="bannerbackground" height="33" width="100%">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td><img src="logo.png" hspace="10"></td>
<td class="slogan" width="100%">Relational
Data Browsing</td>
<td style="text-align: right; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td><a href="http://sourceforge.net/projects/dbeauty/"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=197260&amp;type=1" alt="SourceForge.net Logo" style="border: 0px solid ;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="2" class="nav1background" height="33" width="100%">&nbsp; <b><font color="#ffffff"><a href="home-db.htm" target="_self" class="tlinkA">Home</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="data-browsing-db.html" target="_self" class="tlink">Quick
Tour&nbsp;</a> &nbsp;&nbsp;&nbsp;<a href="faq-db.html" target="_self" class="tlink">FAQ</a> &nbsp;&nbsp;&nbsp;<a href="api.html" target="_self" class="tlink">API</a>
&nbsp;&nbsp; <a href="https://sourceforge.net/apps/phpbb/dbeauty/index.php" target="_self" class="tlink">Forum</a>&nbsp;&nbsp;&nbsp;
<a href="https://sourceforge.net/projects/dbeauty/files/" target="_self" class="tlink">Download</a>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</font></b></td>
</tr>
<tr>
<td colspan="2" class="spacer" width="100%">
</td>
</tr>
<tr>
<td class="lmenucontainer" height="100%" valign="top" width="14%">
<div align="center">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="100%"><br>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<ul>
<li><a href="prerequisites-db.htm" target="_self" class="llink">Prerequisites</a></li>
<li><a href="installation-2-db.htm" target="_self" class="llink">Installation</a></li>
<li><a href="jdbc-db.html" target="_self" class="llinkA">JDBC drivers</a></li>
<li><a href="https://sourceforge.net/projects/dbeauty/files/" target="_self" class="llink">Download</a></li>
</ul>
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="content2background"><img style="width: 160px; height: 1px;" alt="" src="architecture-Dateien/vgradp.gif"></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
</td>
<td class="contentbackground" height="418" valign="top" width="86%">
<div align="right">
<table border="0" cellpadding="0" cellspacing="0" height="542" width="98%">
<tbody>
<tr>
<td class="contentbackground" height="21" width="100%"><br>
</td>
</tr>
<tr>
<td class="content" height="520" valign="top" width="100%">
<table style="text-align: left;" border="0" cellpadding="3" cellspacing="0">
<tbody>
<tr>
<td style="font-weight: bold; background-color: rgb(242, 242, 242);">Database</td>
<td style="font-weight: bold; background-color: rgb(242, 242, 242);">File</td>
<td style="font-weight: bold; background-color: rgb(242, 242, 242);">Download</td>
</tr>
<tr>
<td>DB2</td>
<td>db2jcc.jar</td>
<td><a href="http://www-01.ibm.com/software/data/db2/ad/java.html">IBM</a></td>
</tr>
<tr>
<td style="background-color: rgb(242, 242, 242);">HSQLDB</td>
<td style="background-color: rgb(242, 242, 242);">hsqldb.jar</td>
<td style="background-color: rgb(242, 242, 242);"><a href="http://hsqldb.org/">HSQLDB Community</a></td>
</tr>
<tr>
<td>Informix</td>
<td>ifxjdbc.jar</td>
<td><a href="http://www14.software.ibm.com/webapp/download/search.jsp?go=y&amp;rs=ifxjdbc">IBM</a></td>
</tr>
<tr>
<td style="background-color: rgb(242, 242, 242);">JavaDB/Derby</td>
<td style="background-color: rgb(242, 242, 242);">derbyclient.jar</td>
<td style="background-color: rgb(242, 242, 242);"><a href="http://db.apache.org/derby/derby_downloads.html">Apache
Software Foundation</a></td>
</tr>
<tr>
<td>Microsoft SQL Server &nbsp; </td>
<td>jtds-nn.jar<br>
sqljdbc.jar</td>
<td><a href="https://sourceforge.net/projects/jtds/">Sourceforge</a><br>
<a href="http://msdn.microsoft.com/en-us/data/aa937724.aspx">Microsoft</a></td>
</tr>
<tr>
<td style="background-color: rgb(242, 242, 242);">MySQL</td>
<td style="background-color: rgb(242, 242, 242);">mysql-connector-java-nn-bin.jar
&nbsp; &nbsp;</td>
<td style="background-color: rgb(242, 242, 242);"><a href="http://dev.mysql.com/downloads/connector/j/5.1.html">MySQL</a></td>
</tr>
<tr>
<td>Oracle</td>
<td>ojdbc15.jar (For Java 1.5)<br>
ojdbc16.jar (For Java 1.6)</td>
<td><a href="http://www.oracle.com/technology/tech/java/sqlj_jdbc/index.html">Oracle
JDBC</a></td>
</tr>
<tr>
<td style="background-color: rgb(242, 242, 242);">PostgreSQL</td>
<td style="background-color: rgb(242, 242, 242);">postgresql-nn.jdbc3.jar</td>
<td style="background-color: rgb(242, 242, 242);"><a href="http://jdbc.postgresql.org/download-db.html">PostgreSQL</a></td>
</tr>
<tr>
<td>SQLite</td>
<td>sqlite-jdbc-3.6.20.1.jar</td>
<td><a href="http://www.xerial.org/trac/Xerial/wiki/SQLiteJDBC">Xerial</a></td>
</tr>
<tr>
<td style="background-color: rgb(242, 242, 242);">SQLite</td>
<td style="background-color: rgb(242, 242, 242);">sqlitejdbc-v056.jar</td>
<td style="background-color: rgb(242, 242, 242);"><a href="http://www.zentus.com/sqlitejdbc/">Zentus</a></td>
</tr>
<tr>
<td>Sybase</td>
<td>jconn3.jar</td>
<td><a href="http://www.sybase.com/products/allproductsa-z/softwaredeveloperkit/jconnect">Sybase</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<p><br>
</p>
<p><br>
</p>
<p><br>
&nbsp; </p>
</td>
</tr>
<tr>
<td height="12" valign="top" width="14%"><br>
</td>
<td><br>
</td>
</tr>
</tbody>
</table>
</div>
</body></html>
