<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>DBeauty - Prerequisites</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="Data Export Tool">
<link rel="shortcut icon" href="favicon.ico">
<meta name="description" content="data export referential integrity java jdbc dbms">
<link rel="stylesheet" type="text/css" href="installation-2-Dateien/styles.css">
</head>
<body top-margin="0" left-margin="0">
<div align="left">
<table style="text-align: left; position: absolute; left: 0pt; top: 0pt;" border="0" cellpadding="0" cellspacing="0" height="407" width="100%">
<tbody>
<tr>
<td colspan="2" class="bannerbackground" height="33" width="100%">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td><img src="logo.png" hspace="10"></td>
<td class="slogan" width="100%">Relational
Data Browsing</td>
<td style="text-align: right; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td><a href="http://sourceforge.net/projects/dbeauty/"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=197260&amp;type=1" alt="SourceForge.net Logo" style="border: 0px solid ;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="2" class="nav1background" height="33" width="100%">&nbsp; <b><font color="#ffffff"><a href="home-db.htm" target="_self" class="tlinkA">Home</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="data-browsing-db.html" target="_self" class="tlink">Quick
Tour&nbsp;</a>
&nbsp;&nbsp;&nbsp;<a href="faq-db.html" target="_self" class="tlink">FAQ</a> &nbsp;&nbsp;&nbsp;<a href="api.html" target="_self" class="tlink">API</a>
&nbsp;&nbsp; <a href="https://sourceforge.net/apps/phpbb/dbeauty/index.php" target="_self" class="tlink">Forum</a>&nbsp;&nbsp;&nbsp;
<a href="https://sourceforge.net/projects/dbeauty/files/" target="_self" class="tlink">Download</a>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</font></b>
</td>
</tr>
<tr>
<td colspan="2" class="spacer" width="100%">
</td>
</tr>
<tr>
<td class="lmenucontainer" height="100%" valign="top" width="14%">
<div align="center">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="100%"><br>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<ul>
<li><a href="prerequisites-db.htm" target="_self" class="llinkA">Prerequisites</a></li>
<li><a href="installation-2-db.htm" target="_self" class="llink">Installation</a></li>
<li><a href="jdbc-db.html" target="_self" class="llink">JDBC drivers</a></li>
<li><a href="https://sourceforge.net/projects/dbeauty/files/" target="_self" class="llink">Download</a></li>
</ul>
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="content2background"><img style="width: 160px; height: 1px;" alt="" src="architecture-Dateien/vgradp.gif"></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
</td>
<td class="contentbackground" height="418" valign="top" width="86%">
<div align="right">
<table border="0" cellpadding="0" cellspacing="0" height="542" width="98%">
<tbody>
<tr>
<td class="contentbackground" height="21" width="100%"><br>
</td>
</tr>
<tr>
<td class="content" height="520" valign="top" width="100%">
<p><small><small>&nbsp;<br>
</small></small>- Java JRE 6 or above (<a href="http://java.sun.com/javase/downloads/index.jsp"><img alt="" src="tutorial-Dateien/arrow.gif" style="border: 0px solid ; width: 13px; height: 13px;" hspace="4">download</a>)<br>
- JDBC-driver for your R-DBMS<br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<ul>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td height="12" valign="top" width="14%"><br>
</td>
<td><br>
</td>
</tr>
</tbody>
</table>
</div>
</body></html>
